*{
padding: 0;
margin: 0;
}
body {
background-color: #222;
color: #FFF;
font-family: system-ui;

}
.crud{
 width: 80%;
margin: auto;   
}
@media(max-width: 992px) {
   .productss{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
   }
 .crud{
    width: 95%;
 }
 *{
    font-size: 12px;
 }
}
.head {
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
    background-color: rgb(57, 0, 83);
    padding: 5px 0;
    border-radius: 4px;
}
.head p {
letter-spacing: 1px;
font-weight: 500;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
input {
width: 100%;
height: 30px;
outline: none;
border: none ;
background-color: #111;
margin: 4px 0;
border-radius: 4px;
padding: 4px;
color: #fff;
transition: 0.5s;
}
input:focus {
background-color: #000;
transform: scale(1.1);
}
/* .price input{
width: 21%;
} */

#total {
background-color: #a00d02;
padding: 4px 2px;
border-radius: 4px;
padding: 5px;
margin-bottom: 10px;
}
#total::before {
content: "Total: ";
}

button {
width: 100%;
height: 30px;
border: none;
cursor: pointer;
background-color: #390053;
color: #FFF;
border-radius: 20px;
transition: 0.5s;
}
button:hover {
background-color: #51025f;
letter-spacing: 1px;
font-size: 15px;
}
.btnSearch {
display: flex;
justify-content: space-between;

}

.btnSearch button {
width: 45%;

}
#deleteAll {
margin: 20px 0;

}
table {
width: 100%;
text-align: center;
margin: 10px 0;

}
table th{
    text-transform: uppercase;
}
th,td {
    padding: 5px;
}